
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dmRkemtmbnNkY2Jmbmh4ZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Njg1MTUsImV4cCI6MjA2OTE0NDUxNX0._stmX_KnC-VwjR5Mtc3Dvu2qJ3xozc0ahhR2TzVpE3k
VITE_SUPABASE_URL=https://pzvddzkfnsdcbfnhxeyx.supabase.co